{
  "name": "CA Next Door",
  "short_name": "CA Next Door",
  "description": "Premium study planner and tracker for CA students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
